.. True T documentation master file, created by
   sphinx-quickstart on Thu Mar  2 18:13:33 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

True T documentation
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   models.rst
   reaction_factories.rst
   model_solvers.rst
   reaction_components.rst
   parsers

Index
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
