#REACTIONS
Alb + T <-> AlbT,0.01,280
T <-> Tf,1,1
T + SHBG <-> SHBGT,1,128
SHBG <-> S1, 1, 0.49
S1 + T <-> S1T, 0.209, 0.1
SHBGT + T <-> SHBGT2, 1, 4.82
S1T + T <-> SHBGT2, 1, 4.62
Alb + E <-> AlbE, 0.01, 220
SHBG + E <-> SHBGE, 1,100
SHBGE + E <-> SHBGE2, 1, 2
S1 + E <-> S1E, 1,1
S1T + E <-> SHBGTE, 1,1
S1E + E <-> SHBGE2,1,1
S1E + T <-> SHBGTE,1,1
SHBGT + E <-> SHBGTE,1,1
SHBGE + T <-> SHBGTE,1,1
#REACTIONS
#REQUIRED_INITIAL_CONDITIONS
Alb,SHBG,T,E
#REQUIRED_INITIAL_CONDITIONS
#INITIAL_CONDITIONS
T=55
SHBG=20
Alb=661538.46
#INITIAL_CONDITIONS
#TIME
40
#TIME
